# eBuyCamer

./: FirebasePushNewOffer.php  FirebasePushNotification.php  FirebasePushToTopicNotification.php  build.gradle  keyrealsetestebuycam.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bricenangue/nextgeneration/ebuycamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bricenangue/nextgeneration/ebuycamer/: APP.java  AlertDialogSetUsername.java  AppCompatPreferenceActivity.java  Categories.java  CategoriesDeal.java  CategoryActivity.java  ChangePhoneNumberActivity.java  ChatActivity.java  ChatLoad.java  Deals.java  (+40 more)
app/src/main/res/drawable/: button_disable_round.xml  button_disabled.xml  button_enable_round.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  button_pressed_round.xml  button_round.xml
app/src/main/res/layout/: activity_category.xml  activity_change_phone_number.xml  activity_chat.xml  activity_create_and_modify_deals.xml  activity_create_and_modify_publication.xml  activity_delete_account_enter_password.xml  activity_locations.xml  activity_main.xml  activity_main_page.xml  activity_my_chat.xml  activity_my_deals.xml  activity_my_favorites.xml  activity_my_post.xml  activity_single_deal_activity.xml  activity_user_profile.xml  activity_view_content.xml  activity_view_content_deal.xml  activity_view_deal.xml  activity_view_image_full_screen.xml  alertdialog_edittext.xml  category_item_small_card.xml  chat.xml  chat_action_bar_layout.xml  content_view_deal.xml  horizontal_recyclerview_item.xml  item_horizontal_listview.xml  item_listview_locations.xml  item_publication.xml  layout_deal_item.xml  mychat_activtiy_item.xml  mydeal_cardview.xml  myfavorite_cardview.xml  mypost_cardview.xml  pager_item.xml  single_deal_offer_item.xml  spinner_toolbar_layout.xml  spinnerlayout.xml  test.xml
app/src/main/res/layout-mdpi/: custom_sort_options.xml  item_publication.xml
app/src/main/res/layout-v21/: activity_main_page.xml  category_item_small_card.xml
app/src/main/res/menu/: menu_all_deals.xml  menu_category_activity.xml  menu_locations.xml  menu_main_page.xml  menu_main_page_bottom.xml  menu_myposts.xml  menu_view_content.xml  menu_view_profile.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+1 files in other folders)
