<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_and_modify_publication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bricenangue.nextgeneration.ebuycamer.CreateAndModifyDealsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout_image_Deal"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/imageView_Choose_Image_Deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add_a_photo_black_48dp"
            android:layout_gravity="center|end"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_create_Deal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_layout_title_Deal"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/linearLayout_image_Deal">
        <EditText
            android:id="@+id/editText_title_Deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/create_post_hint_title"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_layout_description_Deal"
        android:layout_below="@+id/editText_layout_title_Deal"
        app:counterEnabled="true"
        app:counterMaxLength="500">
        <EditText
            android:id="@+id/editText_description_Deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:ems="10"
            android:hint="@string/create_post_hint_description"
            android:maxLength="500"
            android:maxLines="3"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout_image_deal_categories"
        android:layout_below="@+id/editText_layout_description_Deal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_post_hint_categroy"
            android:layout_gravity="center"
            android:id="@+id/textView3" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner_choose_categorie_deal"
            android:gravity="center"
            android:entries="@array/categories_array_createitempage"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:dropDownSelector="@drawable/ic_keyboard_arrow_down_black_48dp"
            >

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_image_deal_categories"
        android:id="@+id/layout_price">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_layout_price_Deal"
            android:layout_weight="2"
            >
            <EditText
                android:id="@+id/editText_price_Deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:ems="10"
                android:hint="@string/create_post_hint_price_minimal"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:entries="@array/currency"
            android:id="@+id/spinner_currency_deal">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <Button
        android:text="@string/create_post_button_text_sale_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_confirm_action_Deal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ButtonConfirmActionPostDealClicked"
        style="@style/button"/>


</RelativeLayout>
