<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bricenangue.nextgeneration.ebuycamer.CategoryActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_category_activity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom_actegory_activity"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="left"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:foregroundGravity="left">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_add_photo_camera"
                android:id="@+id/button_create_new_post_category_activity"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_favorites"
                android:id="@+id/button_view_favorite_category_activity"
                style="@style/Base.Widget.AppCompat.Button.Borderless"

                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_folder_white"
                android:id="@+id/button_view_my_post_category_activity"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
               />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_chat"
                android:id="@+id/button_go_to_chatting_activity"
                style="@style/Base.Widget.AppCompat.Button.Borderless"

                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_sale_white"
                android:id="@+id/button_go_to_sales_activity"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_category"
        android:layout_below="@+id/toolbar_category_activity"
        android:layout_above="@+id/toolbar_bottom_actegory_activity"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>
</RelativeLayout>
